// Напишите код, который будет спрашивать логин (prompt).
// Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
// Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».

let name;
let passw;
let cicle = true;
while (cicle) {
    name = prompt("Введите ваш логин.", "Логин");
    if (name == "Админ") {
        passw = prompt("Введите ваш пароль.", "Пароль");
        if (passw == "Чёрный Властелин") {
            alert("Добро пожаловать.");
            document.write("Добро пожаловать. Чёрный Властелин.");
            cicle = false;
        } else {
            
            alert("Пароль неверный.");

        }
    } else if (name == null || name == "") {
        alert("Вход отменён");
        cicle = false;
    } else {
        alert("Лёня, ты не 'Чёрный властелин', я вас не знаю");

    }
}